; ##### Redshift Cluster Configuration Details

[CLUSTER]
HOST="postgresql-test.c8txwn62bejm.us-east-1.rds.amazonaws.com"
DB_NAME="myFirstDatabase"
DB_USER="Master username"
DB_PASSWORD="Windows9#AWS"
DB_PORT=5439


; ##### AWS IAM Role Configuration Details
[IAM_ROLE]
ARN="arn:aws:rds:us-east-1:544362371616:db:postgresql-test"


; ##### S3 Configuration Details
[S3]
LOG_DATA='s3://udacity-dend/log_data'
LOG_JSONPATH='s3://udacity-dend/log_json_path.json'
SONG_DATA='s3://udacity-dend/song_data'


; ##### AWS Authentication Details
[AWS]
KEY=ASIAX5PUGTIQM2ZA65YG
SECRET=4DutKP7K/qxzsQAidTRhNKO1zQvSkfiVW8LBZQey


; ###############################################
; Data Warehousing Configuration Details
; ###############################################
[DWH]
DWH_CLUSTER_TYPE=multinode
DWH_NUM_NODES=4
DWH_NODE_TYPE=dc2.large
DWH_IAM_ROLE_NAME=dwhRedshiftRole
DWH_CLUSTER_IDENTIFIER=dwhCluster
DWH_DB=dwh
DWH_DB_USER=dwhuser
DWH_DB_PASSWORD=dwhPassword00
DWH_PORT=5439